# KSU-Manager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/top/yukonga/kernelsu/: App.kt  MainActivity.kt
app/src/main/kotlin/top/yukonga/kernelsu/ui/: HomePage.kt  HomeView.kt  ModuleView.kt  ModulesPage.kt  SuperUserView.kt  SuperusersPage.kt
app/src/main/kotlin/top/yukonga/kernelsu/ui/component/: BasicComponent.kt  CardView.kt  InfoText.kt  ModuleCard.kt
app/src/main/kotlin/top/yukonga/kernelsu/ui/theme/: Theme.kt
app/src/main/kotlin/top/yukonga/kernelsu/utils/: AppUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
